
.container{
    display:grid;
    grid-template-areas: "nav nav nav nav"
                        "header header pi pi"
                        "pe pe pe pe"
                        "ce ce pr pr"
                        "ct ct ct ct"
                        "ft ft ft ft";
    gap:50px;
    padding: 20px;
}


.navbar{
    grid-area: nav;
    border-radius: 15px;
    padding: 15px 10px;
    margin-top: 30px;
    min-height: 90px;

}


.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

#personal-info{
    grid-area: pi;
    background-color: #edf0f5;
    border-radius: 15px;
    padding: 40px;
}

#personal-education{
    grid-area: pe;
    background-color: #e2e5ea;
    border-radius: 15px;
    padding: 20px;
}

#Certification{

    grid-area:ce;
    background-color: #edf0f5;
    border-radius: 15px;
    padding:20px;
}

#projects{
    grid-area:pr;
    background-color: #edf0f5;
    border-radius: 15px;
    padding:20px;
}
#contact{
    grid-area: ct;
    background-color: #e2e5ea;
    border-radius: 15px;
}
#page-footer{
    grid-area: ft;
    padding-top: 20px;
}

.header ,footer , #foot{
    background-color: #515967;
    color: #ffffffe4;
    text-align: center;
    border-radius: 15px;
    padding:10px;
}
h1{
    color:#F2EFE5;
    font-style: normal;
    font-family:"windsong";
    font-size:40px;
    text-align: center;

}
h2{
    color:#2f4858;
    font-style: normal;
    font-family:"Vidaloka";
    font-size: 30px;
    text-align:left;
    padding: 20px;
    margin: 10px;
}
ul {
    color:#4e541F;
    font-style: normal;
    font-family:'Times New Roman', Times, serif;
    text-align: left;
    padding: 20px;
    margin: 10px;
}
p{
    color:#082533;
    font-style: normal;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    padding: 10px;
    margin: 10px;
    font-size: 19px;
}
#sctitle{
    color:#0a263d;
    font-style: normal;
    font-family:"Vidaloka";
    font-size: 20px;
    text-align: left;
    margin: 10px;
}

.coursedetalis{
        display: grid;
        grid-template-areas: "fs fd"
                            "sf sd";
        align-items: start;
        gap:50px;
        margin: 20px;
        padding: 20px;
        
}
#fs, #fd , #sf, #sd{
    background-color:#dedee6 ;
    padding:10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(77, 77, 110) ;
    display:block;
    margin-top: 10px;
    margin-bottom: 3px;

}
#fs{
    grid-area: fs;
}
#fd{
    grid-area: fd;
}
#sf{
    grid-area: sf;
}
#sd{
    grid-area: sd;
}

li{
    color:#292b2d;
    font-style:oblique;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 17px;
    padding: 5px;
}
.title{
    color:#464555;
    font-style: normal;
    font-family:"Vidaloka";
    font-size:25px;
    text-align: center;
    padding: 10px;
    margin: 5px;
    display:inline;
}

img,.ft{
    width: 50px;
    height: 50px;
    
}
header a{
    padding-top:20px;
    color: #dedee6;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

@media screen and (max-width:992px){


    .container{
        display:grid;
        grid-template-areas: "nav nav nav "
                            "header pi  pi"
                            "pe pe pe"
                            "ce pr pr"
                            "ct ct ct"
                            "ft ft ft";
        gap:25px;
        padding:10px;
    }
    
    
    
    .header,#personal-info,#personal-education,#Certification,#projects,#contact{
        
        padding:19px;
    }
    

    h1{
        font-size:1.90rem;
    }
    h2{
        font-size: 1.65rem;
    }
    li {
        font-size: 1.35rem;
    }
    p{
        font-size: 1.35rem;
    }
    
        
    #sctitle{
        font-size: 1.55rem;
    }
    
    
    .title{
        font-size:1.05rem;
    
    }
    
    }

@media screen and (max-width:768px){

.container{
    display:grid;
    grid-template-areas: "nav"
                        "header"
                        "pi"
                        "pe"
                        "ce"
                        "pr"
                        "ct"
                        "ft";
    gap:80px;
    padding:15px;
    margin: 20px;
}

.coursedetalis{
    display: grid;
    grid-template-areas: "fs"
                        "fd"
                        "sf"
                        "sd";
    align-items: start;
    gap:20px;
    
}
.navbar{
    margin-top: 10px;
    margin-bottom: 250px;
    display: block;
}
#contact{
    padding: 10px;
    
}
.header{
    padding-bottom: 50px;
}
.header, #personal-info{
    padding-top: 100px;
}

#personal-education , #Certification, #projects{
    
    padding: 15px;
}



h1{
    font-size:1.95rem;

}
h2{
    font-size: 1.25rem;
}
li {
    font-size: 1.15rem;
}
p{
    font-size: 1.45rem;
}

    
#sctitle{
    font-size: 1.25rem;
}

p.title{
    font-size:1.35rem;
}

}
